{
  "name": "politicox",
  "version": "1.0.0",
  "description": "An attempt at building a better politico app",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/test/test.js --require @babel/register --exit",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server",
    "build": "npm run clean && npm run build-server",
    "start": "npm run build && node ./build/server.js",
    "start:dev": "npm run build && npm run start",
    "dev": "nodemon --exec babel-node server/server.js",
    "nyc": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxmykel/politicox.git"
  },
  "keywords": [
    "politico",
    "API",
    "andela",
    "postgresql",
    "nodejs",
    "express"
  ],
  "author": "Chukwudi Ngwobia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuxmykel/politicox/issues"
  },
  "homepage": "https://github.com/chuxmykel/politicox#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
